<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>Minecraft Fight Simulator</title>
  <link rel="shortcut icon" href="Images/Sword/Netherite_Sword.webp">
  <link rel='stylesheet' href='style.css'>
</head>
<header>
  <h1>Minecraft Fight Simulator</h1>
  Left and Right click boxes to change gear! Save setups with "Profiles" to keep them for later.

</header>


<body>

  <!-- WEAPONS THING -->
  <div class="container" id="leftHalf">
    <h1 id="weapon">Weapon</h1>

    <div class="dice" id="dice1">
      <div class="pip"></div>
    </div>

    <table id="weaponTable" border="0">
      <tr>
        <td style="position: relative;">
          <div class="number enchantment" id="crit"></div>
          <div id="effects"></div>
          <!-- <div id="effectTable">
            <div class="number effect positive" id="strength">
              <button class="arrow arrowUp" id="strengthUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="strengthValue" value=0>
              <button class="arrow arrowDown" id="strengthDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect positive" id="haste">
              <button class="arrow arrowUp" id="hasteUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="hasteValue" value=0>
              <button class="arrow arrowDown" id="hasteDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect positive" id="regeneration">
              <button class="arrow arrowUp" id="regenerationUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="regenerationValue" value=0>
              <button class="arrow arrowDown" id="regenerationDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect positive" id="resistance">
              <button class="arrow arrowUp" id="resistanceUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="resistanceValue" value=0>
              <button class="arrow arrowDown" id="resistanceDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect negative" id="weakness">
              <button class="arrow arrowUp" id="weaknessUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="weaknessValue" value=0>
              <button class="arrow arrowDown" id="weaknessDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect negative" id="fatigue">
              <button class="arrow arrowUp" id="fatigueUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="fatigueValue" value=0>
              <button class="arrow arrowDown" id="fatigueDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="fireResistance">
              <button class="arrow arrowUp" id="fireResistanceUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="fireResistanceValue" value=0>
              <button class="arrow arrowDown" id="fireResistanceDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="speed">
              <button class="arrow arrowUp" id="speedUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="speedValue" value=0>
              <button class="arrow arrowDown" id="speedDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="slowness">
              <button class="arrow arrowUp" id="slownessUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="slownessValue" value=0>
              <button class="arrow arrowDown" id="slownessDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="waterBreathing">
              <button class="arrow arrowUp" id="waterBreathingUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="waterBreathingValue" value=0>
              <button class="arrow arrowDown" id="waterBreathingDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="invisibility">
              <button class="arrow arrowUp" id="invisibilityUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="invisibilityValue" value=0>
              <button class="arrow arrowDown" id="invisibilityDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="glowing">
              <button class="arrow arrowUp" id="glowingUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="glowingValue" value=0>
              <button class="arrow arrowDown" id="glowingDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="healthBoost">
              <button class="arrow arrowUp" id="healthBoostUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="healthBoostValue" value=0>
              <button class="arrow arrowDown" id="healthBoostDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="absorption">
              <button class="arrow arrowUp" id="absorptionUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="absorptionValue" value=0>
              <button class="arrow arrowDown" id="absorptionDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="jumpBoost">
              <button class="arrow arrowUp" id="jumpBoostUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="jumpBoostValue" value=0>
              <button class="arrow arrowDown" id="jumpBoostDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="slowFalling">
              <button class="arrow arrowUp" id="slowFallingUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="slowFallingValue" value=0>
              <button class="arrow arrowDown" id="slowFallingDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="levitation">
              <button class="arrow arrowUp" id="levitationUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="levitationValue" value=0>
              <button class="arrow arrowDown" id="levitationDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="saturation">
              <button class="arrow arrowUp" id="saturationUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="saturationValue" value=0>
              <button class="arrow arrowDown" id="saturationDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="hunger">
              <button class="arrow arrowUp" id="hungerUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="hungerValue" value=0>
              <button class="arrow arrowDown" id="hungerDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="nausea">
              <button class="arrow arrowUp" id="nauseaUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="nauseaValue" value=0>
              <button class="arrow arrowDown" id="nauseaDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="nightVision">
              <button class="arrow arrowUp" id="nightVisionUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="nightVisionValue" value=0>
              <button class="arrow arrowDown" id="nightVisionDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="blindness">
              <button class="arrow arrowUp" id="blindnessUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="blindnessValue" value=0>
              <button class="arrow arrowDown" id="blindnessDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="darkness">
              <button class="arrow arrowUp" id="darknessUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="darknessValue" value=0>
              <button class="arrow arrowDown" id="darknessDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="poison">
              <button class="arrow arrowUp" id="poisonUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="poisonValue" value=0>
              <button class="arrow arrowDown" id="poisonDown">
                <p>-</p>
              </button>
            </div>
            <div class="number effect unaffecting" id="wither">
              <button class="arrow arrowUp" id="witherUp">
                <p>+</p>
              </button>
              <input type="text" class="inputValue" id="witherValue" value=0>
              <button class="arrow arrowDown" id="witherDown">
                <p>-</p>
              </button>
            </div>
          </div> -->
          <div id="effectTable"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="box" id="tool"></div>
        </td>
        <td>
          <div class="box selectTool" id="selectTool1"></div>
          <div class="box selectTool" id="selectTool4"></div>
          <br>
          <div class="box selectTool" id="selectTool2"></div>
          <div class="box selectTool" id="selectTool5"></div>
          <br>
          <div class="box selectTool" id="selectTool3"></div>
          <div class="box selectTool" id="selectTool6"></div>
        </td>
        <td>
          <div class="number enchantment" id="sharpness">
            <button class="arrow arrowUp" id="sharpnessUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue" id="sharpnessValue" value=0>
            <button class="arrow arrowDown" id="sharpnessDown">
              <p>-</p>
            </button>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2"><span id="toolDescription">No Sword</span></td>
        <td>Str &nbsp;<span id="strengthLevel">0</span></td>
        <td>Weak &nbsp;<span id="weaknessLevel">0</span></td>
        <td><span id="critBool">No Crit</span></td>
        <td>Sharp &nbsp;<span id="sharpnessLevel">0</span></td>
      </tr>
      <tr>
        <td colspan="2">
          <div id="weaponDamageContainer"><span class="pixelated" id="weaponDamage"></span></div>
        </td>
        <!-- <td colspan="2">Base damage: &nbsp;(<span class="damageBonus" id="baseDamage">1</span></td> -->
        <td>+<span class="damageBonus" id="strengthBonus">0</span></td>
        <td>-<span class="damageBonus" id="weaknessBonus">0</span>)</td>
        <td>×<span class="damageBonus" id="critBonus">1</span></td>
        <td>+<span class="damageBonus" id="sharpnessBonus">0</span></td>
      </tr>
      <tr>
        <td colspan="2">Attack speed: &nbsp;<span class="damageBonus" id="attackSpeed">4.0</span></td>

        <td id="immunityInfo" colspan="3">Damage immunity limits DPS</td>
      </tr>
      <tr>
        <td colspan="4">
          <div id="attackCooldownContainer">
            <span class="pixelated" id="attackCooldown"></span>
          </div>
        </td>
        <td colspan="2">DPS: &nbsp;<span id="damagePerSecond">2</span></td>
        <td colspan="2">Attack Damage: &nbsp;<span class="finalValues" id="attackDamage">1</span></td>
      </tr>
    </table>
    <hr>
    <!-- WEAPON PROFILES -->
    <button class="buttons" id="saveWeapon">New Weapon Profile [ALT+W]</button>
    <button class="buttons collapser">-</button>
    <button class="buttons expander">+</button>
    <button class="buttons folder">Profile Folder</button>
    <div class="profileContainer" id="weaponProfiles">
    </div>
    <!-- RESULTS BIT -->
  </div>
  <div class="container" id="middleHalf">
    <h1 id="vs">VS</h1>
    <h1 id="results">Results</h1>
    <table border="0">
      <tr>
        <td>Damage Dealt:</td>
        <td><span id="damageDealt">1</span></td>
        <td><span id="percentDamageDealt">100</span>%</td>
      </tr>
      <tr>
        <td>Per Second:</td>
        <td><span id="damageDealtPerSecond">2</span></td>
      </tr>
      <tr>
        <td>Hits to kill:</td>
        <td><span id="hitsToKill">20</span></td>
      </tr>
      <tr>
        <td>Time to kill:</td>
        <td><span id="timeToKill">10</span>s</td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td>Reduced by:</td>
        <td><span id="timeToKill"></span></td>
      </tr>
      <tr class="reductions" id="armourReductionRow">
        <td>- Armour</td>
        <td><span id="armourReduction">0</span>%</td>
      </tr>
      <tr class="reductions" id="defenceReductionRow">
        <td>&nbsp;&nbsp;^ Defence</td>
        <td><span id="defenceReduction">0</span>%</td>
      </tr>
      <tr class="reductions" id="toughnessReductionRow">
        <td>&nbsp;&nbsp;^ Toughness</td>
        <td><span id="toughnessReduction">0</span>%</td>
      </tr>
      <tr class="reductions" id="protectionReductionRow">
        <td>- Protection</td>
        <td><span id="protectionReduction">0</span>%</td>
      </tr>
      <tr class="reductions" id="resistanceReductionRow">
        <td>- Resistance</td>
        <td><span id="resistanceReduction">0</span>%</td>
      </tr>
    </table>
  </div>
  <div class=container id="rightHalf">
    <!-- ARMOUR BIT  -->
    <h1 id="armour">Armour</h1>
    <div class="dice" id="dice2">
      <div class="pip"></div>
      <div class="pip"></div>
    </div>
    <table id="armourTable" border="0">
      <tr>
        <td></td>
        <td>
          <div class="number enchantment protection" id="helmetProtection">
            <button class="arrow arrowUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue protectionValue" value=0>
            <button class="arrow arrowDown">
              <p>-</p>
            </button>
          </div>
        </td>
        <td>
          <div class="box armour" id="helmet"></div>
        </td>
        <td><span class="armourDefence pixelated" id="helmetDefence"></span><span class="armourToughness pixelated"
            id="helmetToughness"></span></td>
      </tr>
      <tr>
        <td>
          <div class="box potion" id="shield"></div>
        </td>
        <td>
          <div class="number enchantment protection" id="chestplateProtection">
            <button class="arrow arrowUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue protectionValue" value=0>
            <button class="arrow arrowDown">
              <p>-</p>
            </button>
          </div>
        </td>
        <td>
          <div class="box armour" id="chestplate"></div>
        </td>
        <td><span class="armourDefence pixelated" id="chestplateDefence"></span><span class="armourToughness pixelated"
            id="chestplateToughness"></span></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <div class="number enchantment protection" id="leggingsProtection">
            <button class="arrow arrowUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue protectionValue" value=0>
            <button class="arrow arrowDown">
              <p>-</p>
            </button>
          </div>
        </td>
        <td>
          <div class="box armour" id="leggings"></div>
        </td>
        <td><span class="armourDefence pixelated" id="leggingsDefence"></span><span class="armourToughness pixelated"
            id="leggingsToughness"></span></td>
      </tr>
      <tr>
        <td>
          <div class="number" id="hitpoints">
            <p>Health</p>
            <button class="arrow arrowUp" id="hitpointsUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue" id="hitpointsValue" value=20>
            <button class="arrow arrowDown" id="hitpointsDown">
              <p>-</p>
            </button>
          </div>
        </td>
        <td>
          <div class="number enchantment protection" id="bootsProtection">
            <button class="arrow arrowUp">
              <p>+</p>
            </button>
            <input type="text" class="inputValue protectionValue" value=0>
            <button class="arrow arrowDown">
              <p>-</p>
            </button>
          </div>
        </td>
        <td>
          <div class="box armour" id="boots"></div>
        </td>
        <td><span class="armourDefence pixelated" id="bootsDefence"></span><span class="armourToughness pixelated"
            id="bootsToughness"></span></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td colspan="2">
          <div id="totalHitpointsContainer"><span class="finalValues pixelated" id="totalHitpoints"></span></div>
        </td>
        <td colspan="2"><span class="finalValues pixelated" id="totalDefence"></span><span class="finalValues pixelated"
            id="totalToughness"></span></td>


      </tr>

    </table>
    <hr>
    <!-- ARMOUR PROFILES -->
    <button class="buttons" id="saveArmour">New Armour Profile [ALT+A]</button>
    <button class="buttons collapser">-</button>
    <button class="buttons expander">+</button>
    <button class="buttons folder">Profile Folder</button>
    <div class="profileContainer" id="armourProfiles">
    </div>
  </div>


  <div id="folderModal" class="modal">
    <div class="modalContent">
      <span class="closeModal" id="closeModal">&times;</span>
      <h1>The Folder</h1>
      <p>The Folder holds the key to every profile group. Weapon and Armour profiles are stored together. </p>

      <div id="profileGroups">
        <h2>Groups</h2>
        <div class="profileFolder"><span class="profileDeleteFolder">&times;</span>
          <span class="profileFolderNameWidth"></span>
          <input class="profileFolderName" value="Blockwars">

        </div>
        <div class="profileGroup">Original</div>
        <div class="profileGroup">Overpowered</div>
        <div class="profileGroup">Updated</div>
        <div class="profileGroup">Updated-OP</div>
        <div class="profileFolder collapse"><span class="profileDeleteFolder">&times;</span>
          <span class="profileFolderNameWidth"></span>
          <input class="profileFolderName" value="Eggwars">

        </div>
        <div class="profileFolder"><span class="profileDeleteFolder">&times;</span>
          <span class="profileFolderNameWidth"></span>
          <input class="profileFolderName" value="FFA">

        </div>
        <div class="profileGroup">Basic</div>
        <div class="profileGroup">Normal</div>
        <div class="profileAddFolder">+ New Folder</div>
      </div>
      <div id="groupPreview">
        <h2>Preview</h2>
        <p id="previewText">Choose a group to preview!</p>
        <!-- &#8204; is used to prevent autofill    -->
        <div id="groupSelected">
          <label>N&#8204;ame</label><br><input type="text" id="groupName" spellcheck="false"><br><br>
          <label>Description</label><br><textarea id="groupDescription" spellcheck="false"></textarea><br><br>
          <div class="previewMove" id="previewBack"></div>
          <div id="previewReel"></div>
          <div class="previewMove" id="previewForward"></div>
          <div class="clear"></div><br>
          <div class="groupButton" id="deleteGroup">Delete</div>
          <div class="groupButton" id="updateGroup">Update</div>
          <div class="groupButton" id="addGroup">Add</div>
          <div class="groupButton" id="selectGroup">Select</div>
        </div>

      </div>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/jeresig/jquery.hotkeys/jquery.hotkeys.js'></script>
  <script src='script.js'></script>
</body>

</html>